# 各種フォルダの設定
[data]
root = /home/fukuoka/data/GCS_recording201608/
# 記事ごとのテキスト
text = text
# 岩田ラベルのひらがな表記テキスト
hira = hira
# 音素ファイル
phon = phon
# アライメントファイル
algn = algn
# f0ファイル
f0 = f0
# 対話リスト
dlg_list = /home/fukuoka/data/GCS_recording201608/list/dialogue.list
# 発話リスト
utt_list = /home/fukuoka/data/GCS_recording201608/list/utterance.list

[analysis]
# f0の間隔(msec)
f0_width = 5
# Alignmentの1秒
algn_sec = 10000000 
